<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
    }
       
    img{
    
    overflow-clip-margin: content-box;
    overflow: clip;
    width: 100vw;
   
   }


    a{
    display: block;
    padding: 23px;
    height: 35px;
    width: 250px;
    background-color: brown;
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-decoration: none;
    font-size: 1.4em;
    
   }
   footer{
    margin: -4px;
   }

   a:hover {
    background-color: red;}
   
  


</style>
<body>
    <img src="../imagens/tela-twitter.jpg" alt="github">

    <footer> <p><a href="https://twitter.com/guanabara/" target="_blank">Acesse aqui</a></p></footer>
</body>
</html>